<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>Curriculum vitae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    .serif {font-family: 'Open Sans', sans-serif;}
    html { font-size: 18px; -webkit-text-size-adjust: 100%; }

  </style>
  <body>
    <div class="mw6 w-100 center mt0 pa3 pv4 black-70 sans-serif">
      <div class="flex flex-wrap sans-serif">
        <div class="w-50">
            <header class="tc pr2 pr3-ns pr10-m">
              <img src="avatar.jpeg" class="br-100 pa1 ba b--black-10 h3 w3" alt="avatar">
              <h1 class="fw9 f5 f4-ns fw6 mid-gray">Marat Tukhvatullin</h1>
              <h2 class="f7 f6-ns gray fw2 ttu tracked nowrap">Software Engineer</h2>
            </header>
        </div>
        <div class="w-50 bl b--light-silver">
            <p class="f7 f6-ns pl3 pl4-ns lh-copy serif gray">
                Düsseldorf, Germany<br>
                +49 01745492034<br>
                maratynsky@gmail.com<br>
                
            </p>
        </div>
      </div>

      <h2 class="fw9">Skills</h2>

      <div>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">Programming laguages:</dt>
          <dd class="dib ml0 gray">Java, Gradle, Python</dd>
        </dl>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">Frameworks:</dt>
          <dd class="dib ml0 gray">Spring-Boot</dd>
        </dl>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">Databases:</dt>
          <dd class="dib ml0 gray">PostgreSQL, MySQL, MongoDB, CouchBase, CouchDB</dd>
        </dl>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">Asynchronous event processing:</dt>
          <dd class="dib ml0 gray">Kafka, RabbitMQ</dd>
        </dl>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">Version control:</dt>
          <dd class="dib ml0 gray">Git</dd>
        </dl>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">DevOps:</dt>
          <dd class="dib ml0 gray">Jenkins, Docker, Kubernetes</dd>
        </dl>
        <dl class="f6 lh-title mv2">
          <dt class="dib b">Non Technical:</dt>
          <dd class="dib ml0 gray">Project Management, Scrum</dd>
        </dl>
      </div>


      <h2 class="fw9">Experience</h2>

      <p><strong>Software engineer, freshcells systems engineering GmbH</strong><br>
      <em>Software development, Düsseldorf, Germany, 2018-present</em><br>
      <a href="https://www.freshcells.de/">freshcells.de</a></p>

      <p>  
        <span class="ba br2 ph1 f7 sans-serif">Java</span>
        <span class="ba br2 ph1 f7 sans-serif">Gradle</span>
        <span class="ba br2 ph1 f7 sans-serif">Docker</span>
        <span class="ba br2 ph1 f7 sans-serif">Kubernetes</span>
        <span class="ba br2 ph1 f7 sans-serif">Helm</span>
        <span class="ba br2 ph1 f7 sans-serif">Jenkins</span>
        <span class="ba br2 ph1 f7 sans-serif">Spring Boot</span>
        <span class="ba br2 ph1 f7 sans-serif nowrap">Spring Cloud Data Flow</span>
        <span class="ba br2 ph1 f7 sans-serif">RabbitMQ</span>
        <span class="ba br2 ph1 f7 sans-serif">MongoDB</span>
        <span class="ba br2 ph1 f7 sans-serif">MySQL</span>
        <span class="ba br2 ph1 f7 sans-serif">GraphQL</span>
        <span class="ba br2 ph1 f7 sans-serif nowrap">Elastic Search</span>
      </p>

      <p>
        Working on project <strong>ProMaterial</strong> (<a href="https://www.promaterial.com">promaterial.com</a>) as senior backed developer. 
        Designing, developing and deploying Spring-Boot applications in microservice architecture
      </p>

      <blockquote>
          <p>“ProMaterial is the new technology network specialising in online 
            sales of construction products. The innovative sales concept 
            supports the search for and the purchase of building materials 
            within milliseconds in different channels. ProMaterial already 
            lists 200 manufacturers with 500,000 products for sale in Germany, 
            Austria and Switzerland.”</p>
      </blockquote>


      <p><strong>Team lead / Software engineer, Cinarra Systems</strong><br>
      <em>Advertising Technology, Kazan, Russia, 2012–2018</em><br>
      <a href="https://www.cinarra.com/">cinarra.com</a></p>

      <p>  
        <span class="ba br2 ph1 f7 sans-serif">Java</span>
        <span class="ba br2 ph1 f7 sans-serif">Spring-Boot</span>
        <span class="ba br2 ph1 f7 sans-serif">Maven</span>
        <span class="ba br2 ph1 f7 sans-serif">Python</span>
        <span class="ba br2 ph1 f7 sans-serif">PostgreSQL</span>
        <span class="ba br2 ph1 f7 sans-serif">Hibernate</span>
        <span class="ba br2 ph1 f7 sans-serif">Postgis</span>
        <span class="ba br2 ph1 f7 sans-serif">AWS</span>
        <span class="ba br2 ph1 f7 sans-serif">Docker</span>
        <span class="ba br2 ph1 f7 sans-serif">Consul</span>
        <span class="ba br2 ph1 f7 sans-serif">CouchDB</span>
        <span class="ba br2 ph1 f7 sans-serif">Couchbase</span>
        <span class="ba br2 ph1 f7 sans-serif">Protobuf</span>
        <span class="ba br2 ph1 f7 sans-serif">Kafka</span>
      </p>

      <blockquote>
          <p>“Cinarra is a technology startup that is addressing the
          changing economics of an increasingly mobile society. By uniting
          mobile operators and their unique “always on” data
          assets with the advertising ecosystem. Cinarra unlocks real-life
          data that makes it possible for advertisers to match campaigns to
          consumers' activities in the real world. Through groundbreaking
          technology, Cinarra is creating the foundation for a new mobile
          Internet economy.”</p>
          
          <p>Leading investors: SoftBank, Almaz Capital, and Cisco Systems.</p>
      </blockquote>

      <p>
        I was responsible for:
        <ul>
          <li>Digital advertising campaign management web platform, the platform enables advertisers to create campaigns; specify individual ads, associated budgets, targeting and technical parameters; upload and manage creative; as well as receive performance reports</li>
          <li>Financial subsystem, that responsible for funds management lifecycle starting from adding funds to campaigns, record and including all steps involved in subsequent credit/debit operations</li>
          <li>Databases from business logic perspective. Data consistency, data migration/flow</li>
        </ul>
      </p>



      <p><strong>Software engineer, Center Group</strong><br>
        <em>Software Development, Kazan, Russia, 2009-2012</em><br>
        <a href="https://www.cg.ru/">cg.ru</a></p>
  
        <p>  
          <span class="ba br2 ph1 f7 sans-serif">Java</span>
          <span class="ba br2 ph1 f7 sans-serif">Spring</span>
          <span class="ba br2 ph1 f7 sans-serif">Maven</span>
          <span class="ba br2 ph1 f7 sans-serif">Hibernate</span>
          <span class="ba br2 ph1 f7 sans-serif">Tomcat</span>
          <span class="ba br2 ph1 f7 sans-serif">Portlets</span>
          <span class="ba br2 ph1 f7 sans-serif">PostgreSQL</span>
          <span class="ba br2 ph1 f7 sans-serif">GWT/ExtJS</span>
          <span class="ba br2 ph1 f7 sans-serif">Swing</span>
          <span class="ba br2 ph1 f7 sans-serif">Oracle</span>
          <span class="ba br2 ph1 f7 sans-serif">Ant</span>
        </p>

        <p>
        Worked on multiple projects with different technologies.  
        <ul>
            <li>Desktop applications for government agencies: "Technical Inventory Bureau" and "Registry Office"</li>
            <li>Full-stack development of web applications and portals</li>
            </ul>
        </p>



        <p><strong>Web developer, Volga Crisis Management Institute</strong><br>
          <em>Software Development, Kazan, Russia, 2008-2009</em><br>
          <a href="http://www.pai.ru/">pai.ru</a></p>
    
          <p>  
            <span class="ba br2 ph1 f7 sans-serif">PHP</span>
            <span class="ba br2 ph1 f7 sans-serif">Javascript</span>
            <span class="ba br2 ph1 f7 sans-serif">JQuery</span>
            <span class="ba br2 ph1 f7 sans-serif">CSS</span>
            <span class="ba br2 ph1 f7 sans-serif">MySQL</span>
          </p>
  
          <p>
              Full stack PHP, Javascript development of real estate agency web site and internal administrator panels. 
          
          </p>


          <h2 class="fw9">Education</h2>

          <p><strong>Master of Computer Science</strong><br>
            Kazan National Research Technical University
            <em>Diploma with honors, Kazan, Russia, 2005-2010</em><br>
            <a href="https://www.kai.ru/">kai.ru</a></p>


        
    </div>

    

    

  </body>
</html>
